spring.application.name=events_api

# 1 = Usuario do Banco
spring.datasource.username = root

# 2 = Senha do Banco
spring.datasource.password = mysql

# 3 = Caminho do banco de dados URL
spring.datasource.url = jbdc:mysql://localhost:3306/db_events

# 4 = "Dialeto" do Banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# 5 = debug
spring.jpa.show_sql = true